{
  "name": "DosaHutOperationsManager",
  "version": "1.0.0",
  "private": true,
  "description": "Complete React Native mobile application for restaurant operations management",
  "author": "Dosa Hut Team",
  "keywords": ["react-native", "firebase", "restaurant", "operations", "management"],
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "build:android": "cd android && ./gradlew assembleRelease",
    "build:android-aab": "cd android && ./gradlew bundleRelease",
    "clean": "npx react-native-clean-project",
    "reset-cache": "npx react-native start --reset-cache",
    "postinstall": "npx react-native-vector-icons/fonts/index.js"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.19.5",
    "@react-native-firebase/app": "^18.0.0",
    "@react-native-firebase/auth": "^18.0.0",
    "@react-native-firebase/firestore": "^18.0.0",
    "@react-native-firebase/storage": "^18.0.0",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-date-picker": "^4.3.3",
    "react-native-image-picker": "^7.0.3",
    "react-native-paper": "^5.10.6",
    "react-native-safe-area-context": "^4.7.4",
    "react-native-screens": "^3.25.0",
    "react-native-vector-icons": "^10.0.3",
    "victory-native": "^36.6.12"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}
